#frontend
PORT_BACK = 3334
#backend
PORT_FRONT = 3366

#DATABASE
PORT_MYSQL=3111
MYSQL_DATABASE=todo
MYSQL_ROOT_PASSWORD=123456

#TEST_DATABASE
TEST_PORT_MYSQL=3222
MYSQL_DATABASE_TEST=todo_test
MYSQL_ROOT_PASSWORD_TEST=123456